dotNet5783_9144_5221/Targil1/PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Cart_" Height="450" Width="801">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding}" x:Name="ProductsItemListview" Background="#FFB5B5B5" Foreground="#FF041F65" Margin="10,14,228,118" SelectionChanged="ProductsItemListview_SelectionChanged_1" Grid.ColumnSpan="2" >
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="ProductName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="ProductPrice" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="AmountInCart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="25*"/>
                                        <ColumnDefinition   Width="27*"/>
                                        <ColumnDefinition   Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0" Click="decreaseProductBtn_Click" />
                                    <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="addProductAmountBtn_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="0" Content="delete" Name="updateAmountTxt" Click="deleteProduct" Height="20" Margin="0,-6,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="168,327,0,0" VerticalAlignment="Top" Width="84" Height="64" Click="Button_Click" Background="#FF848484" FontWeight="Bold" FontSize="16" Foreground="White" Grid.Column="1"/>
        <TextBox Name="CustomerName"   HorizontalAlignment="Left" Margin="33,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CustomerName_TextChanged" Grid.Column="1" Height="18"/>
        <TextBox Name="CustomerEmail" HorizontalAlignment="Left" Margin="33,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.377,-0.901" Grid.Column="1" Height="18"/>
        <TextBox Name="CustomerAdress" HorizontalAlignment="Left" Margin="33,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.69,4.561" Grid.Column="1" Height="18"/>
        <Button Content="back to home 🏚" HorizontalAlignment="Left" Margin="76,259,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="176" Height="59" FontSize="22" Background="#FF888888" Foreground="White" FontFamily="Share-RegularOSF" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="99,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="77" Grid.Column="1"/>
        <Label Name="labb"  Content="{Binding Path=TotalPrice}" HorizontalAlignment="Left" Margin="185,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="44" Width="67" Grid.Column="1"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Height="29" Width="112"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="383,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Height="29" Width="109"/>
        <Label Content="CustomerAdress" HorizontalAlignment="Left" Margin="381,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Height="29" Width="116"/>

    </Grid>
</Window>




<!--<ListView   ItemsSource="{Binding Items}"   x:Name="cartListview"  Margin="10,133,175,71" SelectionChanged="ProductsListview_SelectionChanged">
    <ListView.View>
        <GridView >
            <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="ProductName" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="ProductPrice" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="AmountInCart" Width="100"/>

        </GridView>
    </ListView.View>
</ListView>-->




<!--<ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ProductsItemListview" Background="White" Foreground="#FF041F65" Margin="10,0,68,83" >
    <ListView.View >
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

            <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

            <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Price" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Amount" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="TotalPrice" Width="100"/>
            <GridViewColumn Header="Update Amount" Width="100" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="*"/>
                                <ColumnDefinition   Width="*"/>
                                <ColumnDefinition   Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0" Click="decreaseProductBtn_Click" />
                            <TextBox Grid.Column="1" Height="23"  TextWrapping="Wrap" Width="22" Name="updatedAmount" Margin="5,3,0,0" />
                            <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="addProductAmountBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="TotalPrice" Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Grid.Column="0" Content="update amount" Name="updateAmountTxt" Height="20" Margin="0,-6,0,0"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

        </GridView>
    </ListView.View>
</ListView>-->
