dotNet5783_9144_5221/Targil1/PL/Cart.xaml

<Window x:Class="PL.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Cart_" Height="450" Width="801">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="707*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding}" x:Name="ProductsItemListview" Background="#FFB5B5B5" Foreground="#FF041F65" Margin="10,14,0,127" SelectionChanged="ProductsItemListview_SelectionChanged_1" Grid.ColumnSpan="2" >
            <ListView.View >
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="ProductName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="ProductPrice" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="AmountInCart" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                    <GridViewColumn Header="Update Amount" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="25*"/>
                                        <ColumnDefinition   Width="27*"/>
                                        <ColumnDefinition   Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0" Click="decreaseProductBtn_Click" />
                                    <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="addProductAmountBtn_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Grid.Column="0" Content="delete" Name="updateAmountTxt" Click="deleteProduct" Height="20" Margin="0,-6,0,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="confirm" HorizontalAlignment="Left" Margin="660,327,0,0" VerticalAlignment="Top" Width="120" Height="64" Click="Button_Click" Grid.ColumnSpan="3" Background="#FFB7B7B7"/>
        <TextBox Name="CustomerName"   HorizontalAlignment="Left" Margin="535,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CustomerName_TextChanged"/>
        <TextBox Name="CustomerEmail" HorizontalAlignment="Left" Margin="535,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.377,-0.901"/>
        <TextBox Name="CustomerAdress" HorizontalAlignment="Left" Margin="535,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="3.69,4.561"/>
        <Button Content="back to home" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="54" Height="126" FontSize="8" Grid.Column="2" Background="#FFAFAFAF"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="114,336,0,0" VerticalAlignment="Top"/>
        <Label Name="labb"  Content="{Binding Path=TotalPrice}" HorizontalAlignment="Left" Margin="214,336,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="441,323,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="443,344,0,0" VerticalAlignment="Top"/>
        <Label Content="CustomerAdress" HorizontalAlignment="Left" Margin="442,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>




<!--<ListView   ItemsSource="{Binding Items}"   x:Name="cartListview"  Margin="10,133,175,71" SelectionChanged="ProductsListview_SelectionChanged">
    <ListView.View>
        <GridView >
            <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="ProductName" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="ProductPrice" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="AmountInCart" Width="100"/>

        </GridView>
    </ListView.View>
</ListView>-->




<!--<ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ProductsItemListview" Background="White" Foreground="#FF041F65" Margin="10,0,68,83" >
    <ListView.View >
        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information" >

            <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Header="ID" Width="100"/>

            <GridViewColumn DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Name" Width="100"/>

            <GridViewColumn DisplayMemberBinding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Price" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Amount" Width="100"/>
            <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="TotalPrice" Width="100"/>
            <GridViewColumn Header="Update Amount" Width="100" >
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="*"/>
                                <ColumnDefinition   Width="*"/>
                                <ColumnDefinition   Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="decreaseProductBtn"  Content="-" Height="20" Width="15" Margin="10,3,0,0" Click="decreaseProductBtn_Click" />
                            <TextBox Grid.Column="1" Height="23"  TextWrapping="Wrap" Width="22" Name="updatedAmount" Margin="5,3,0,0" />
                            <Button Grid.Column="2" x:Name="addProductAmountBtn" Content="+" Width="15" Margin="5,3,0,0" VerticalAlignment="Top" Click="addProductAmountBtn_Click" />
                        </Grid>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="TotalPrice" Width="100">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Button Grid.Column="0" Content="update amount" Name="updateAmountTxt" Height="20" Margin="0,-6,0,0"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>

        </GridView>
    </ListView.View>
</ListView>-->
