dotNet5783_9144_5221/Targil1/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid Background="#FFC8C8C8" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Button Name="UpdateSupply" Visibility="{Binding Path=Item2,Converter={StaticResource Converter}}" Content="update status to deliveried" Background="#FFC8C8C8" HorizontalAlignment="Left" Margin="417,341,0,0" VerticalAlignment="Top" Width="217" Click="UpdateSupply1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Label Content="Order id:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFC8C8C8" FontStyle="Normal" Grid.RowSpan="2"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFC8C8C8" Grid.Row="1"/>


        <Label Content="Order Status:" HorizontalAlignment="Left" Margin="8,145,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFC8C8C8" Grid.Row="1"/>
        <Label Content="Amount Product:" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFC8C8C8" Grid.Row="1"/>

        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="12,294,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFC8C8C8" Grid.Row="1"/>


        <Button Content="back to home" HorizontalAlignment="Left" Margin="145,370,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB5B5B5" Width="110" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="UpdateShipping" Visibility="{Binding Path=Item2,Converter={StaticResource Converter}}" Content="update status to shipped" Margin="170,342,0,0" VerticalAlignment="Top" Background="#FFC8C8C8" Click="UpdateShipping1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="217">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ListView  Grid.Row="1" ItemsSource="{Binding Path=Item4}" Margin="172,6,10,121" Grid.ColumnSpan="2"  x:Name="OrderItemsListview" SelectionChanged="OrdersListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="100"/>
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="ProductName" Width="100"/>-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding Path=Item1.Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="21,37,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.232" Height="25" Width="117" FontWeight="Bold"/>
        <Label Content="{Binding Path=Item1.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="21,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94" Height="30" FontWeight="Bold"/>
        <Label Content="{Binding Path=Item1.OrderStatus, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="23" FontWeight="Bold"/>
        <Label Content="{Binding Path=Item3, Mode=OneWay}" Name="amount"  HorizontalAlignment="Left" Margin="23,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="25" FontWeight="Bold"/>
        <Label Content="{Binding Path=Item1.TotalPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="23,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontWeight="Bold" Height="48"/>

    </Grid>
</Window>
