dotNet5783_9144_5221/Targil1/PL/OrderWindo.xaml

<Window x:Class="PL.OrderWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindo" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>

        <TextBox Name="OrderId" HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <TextBox Name="CostumerEmail" HorizontalAlignment="Left" Margin="11,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27" Grid.Row="1" TextChanged="Price_TextChanged"/>
        <TextBox Name="CostumerAdress" HorizontalAlignment="Left" Margin="18,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <Button Name="UpdateSupply" Content="UpdateSupply" Background="#FFB7B7B7" HorizontalAlignment="Left" Margin="300,365,0,0" VerticalAlignment="Top" Width="137" Click="UpdateSupply1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Label Content="enter the Order id:" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" FontStyle="Normal" Grid.Row="1"/>
        <Label Content="enter the CustomerName:" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the CustomerEmail:" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the CustomerAdress:" HorizontalAlignment="Left" Margin="8,209,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the OrderStatus:" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the ShipDate:" HorizontalAlignment="Left" Margin="340,159,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the OrderDate:" HorizontalAlignment="Left" Margin="328,99,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the DeliveryDate:" HorizontalAlignment="Left" Margin="324,28,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the TotalPrice:" HorizontalAlignment="Left" Margin="331,225,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>

        <ComboBox Name="CategorySelector" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="29" Grid.Row="1"/>
        <Button Content="back to home" HorizontalAlignment="Left" Margin="670,370,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB7B7B7" Width="110" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="UpdateShipping" Content="UpdateShipping" HorizontalAlignment="Left" Margin="72,365,0,0" VerticalAlignment="Top" Width="132" Background="#FFB7B7B7" Click="UpdateShipping1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">

            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="status" Content="status" HorizontalAlignment="Left" Margin="225,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.268" Background="#FFB7B7B7" Click="status1" Width="57" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="335,73,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="DeliveryDate"/>
        <TextBox HorizontalAlignment="Left" Margin="335,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="OrderDate"/>
        <TextBox HorizontalAlignment="Left" Margin="333,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="ShipDate"/>
        <TextBox HorizontalAlignment="Left" Margin="336,262,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Name="TotalPrice"/>


    </Grid>
</Window>
