dotNet5783_9144_5221/Targil1/PL/OrderWindo.xaml

<Window x:Class="PL.OrderWindo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindo" Height="450" Width="800">
    <Grid Background="#FFC8C8C8" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>

        <TextBox Name="Id"   Text="{Binding Path=Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="9,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1" TextChanged="OrderId_TextChanged"/>

        <TextBox Name="OrderStatus" Text="{Binding Path=OrderStatus, Mode=TwoWay}" HorizontalAlignment="Left" Margin="14,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <Button Name="UpdateSupply" Content="update status to deliveried" Background="#FFFFB3B3" HorizontalAlignment="Left" Margin="417,341,0,0" VerticalAlignment="Top" Width="217" Click="UpdateSupply1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

        <Label Content="enter the Order id:" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" FontStyle="Normal" Grid.RowSpan="2"/>
        <Label Content="enter the CustomerName:" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>


        <Label Content="enter the OrderStatus:" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the AmountProduct:" HorizontalAlignment="Left" Margin="17,228,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>

        <Label Content="enter the TotalPrice:" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>


        <Button Content="back to home" HorizontalAlignment="Left" Margin="145,370,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB5B5B5" Width="110" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="UpdateShipping" Content="update status to shipped" Margin="170,342,0,0" VerticalAlignment="Top" Background="#FFFFAAAA" Click="UpdateShipping1" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="217">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <TextBox HorizontalAlignment="Left" Margin="21,266,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="AmountProduct" Text="{Binding Path=AmountProduct, Mode=TwoWay}" TextChanged="AmountProduct_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="20,336,0,0" Grid.Row="1" TextWrapping="Wrap" Name="TotalPrice" Text="{Binding Path=TotalPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="CustomerName" HorizontalAlignment="Left" Margin="18,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="34" />
        <ListView  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="295,6,0,106" Grid.ColumnSpan="2"  x:Name="OrderItemsListview" SelectionChanged="OrdersListview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Header="ProductName" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
