dotNet5783_9144_5221/Targil1/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Id" IsReadOnly = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=libby}" Text="{Binding Path=Item1.Id}" HorizontalAlignment="Left" Margin="291,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Height="25" Grid.Row="1" TextChanged="Id_TextChanged_1"/>
        <TextBox Name="ProductName" IsReadOnly = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=libby}" Text="{Binding Path=Item1.ProductName}" HorizontalAlignment="Left" Margin="291,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" TextChanged="ProductName_TextChanged" Height="26" Grid.Row="1"/>
        <TextBox Name="Price" IsReadOnly = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=libby}" Text="{Binding Path=Item1.Price}" HorizontalAlignment="Left" Margin="291,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Height="27" Grid.Row="1" TextChanged="Price_TextChanged"/>
        <TextBox Name="InStock" IsReadOnly = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=libby}" Text="{Binding Path=Item1.InStock}" HorizontalAlignment="Left" Margin="291,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Height="25" Grid.Row="1"/>
        <Button Name="add"  Content="Add" Visibility="{Binding Path=Item3,Converter={StaticResource Converter}}" Background="#FFB7B7B7" HorizontalAlignment="Left" Margin="291,340,0,0" VerticalAlignment="Top" Width="155" Click="Add" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="enter the product id:" HorizontalAlignment="Left" Margin="291,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" FontStyle="Normal" Grid.Row="1" Width="279" Height="30"/>
        <Label Content="enter the product name:" HorizontalAlignment="Left" Margin="291,108,0,0" VerticalAlignment="Top" Width="279" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the product price:" HorizontalAlignment="Left" Margin="291,165,0,0" VerticalAlignment="Top" Width="281" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="choose the product category:" HorizontalAlignment="Left" Margin="291,223,0,0" VerticalAlignment="Top" Width="283" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the number in stock:" HorizontalAlignment="Left" Margin="291,284,0,0" VerticalAlignment="Top" Width="284" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <ComboBox Name="CategorySelector"  Visibility="{Binding Path=Item3,Converter={StaticResource Converter}}" ItemsSource="{Binding Path=Item6}" HorizontalAlignment="Left" Margin="291,254,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ComboBox_SelectionChanged" Height="29" Grid.Row="1"/>
        <Button Content="🏚" HorizontalAlignment="Left" Margin="688,324,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB7B7B7" Width="82" Height="56" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="update" Visibility="{Binding Path=Item2,Converter={StaticResource Converter}}" Content="update" HorizontalAlignment="Left" Margin="297,344,0,0" VerticalAlignment="Top" Width="70" Background="#FFB7B7B7" Click="Update" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="delete" Visibility="{Binding Path=Item2,Converter={StaticResource Converter}}" Content="delete" HorizontalAlignment="Left" Margin="372,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.268" Background="#FFB7B7B7" Click="Delete" Width="71" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="addToCart"  Visibility="{Binding Path=Item4,Converter={StaticResource Converter}}" Content=" 🛒" HorizontalAlignment="Left" Margin="141,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="79" FontSize="36" Click="addToCart_Click" BorderBrush="White" Foreground="DimGray" Background="#FFB7B7B7"/>
        <TextBox Name="category" Text="{Binding Path=Item1.Category}"  Visibility="{Binding Path=Item2,Converter={StaticResource Converter}}" HorizontalAlignment="Left" Margin="293,254,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Height="24" TextChanged="category_TextChanged"/>
        <Label Name="title"  Visibility="{Binding Path=Item4,Converter={StaticResource Converter}}" Content="add to cart" HorizontalAlignment="Left" Margin="134,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold"/>
        <Label Content="back to home" HorizontalAlignment="Left" Margin="684,295,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Item1.Category}"  Visibility="{Binding Path=Item4,Converter={StaticResource Converter}}"  Margin="297,254,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="25" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
    