dotNet5783_9144_5221/Targil1/PL/SimulatorPl.xaml

<Window x:Class="PL.SimulatorPl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorPl" Height="450" Width="800"
        ContentRendered="Window_ContentRendered">

    <Grid Background="#FFC7C7C7">

        <TextBlock x:Name="timerTextBlock" Text="00:00:00" FontSize="25" TextAlignment="cENTER"  Foreground="#FF0EF11C" Margin="540,28,26,350"/>

        <Button Content="end simulator" HorizontalAlignment="Left" Margin="643,342,0,0" VerticalAlignment="Top" Height="40" Width="99" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="order id"  HorizontalAlignment="Left" Margin="245,107,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Foreground="#FF0027FF"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="245,143,0,0" VerticalAlignment="Top" Width="98" Foreground="#FFFF002F" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="397,114,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.Id, Mode=OneWay}" VerticalAlignment="Top" Width="133" Height="28" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="397,147,0,0" TextWrapping="Wrap" Text="{Binding Path=Item2, Mode=OneWay}" VerticalAlignment="Top" Width="133" Height="26" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="397,181,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.OrderStatus, Mode=OneWay}" VerticalAlignment="Top" Width="133" Height="26" FontSize="16"/>
        <ProgressBar Minimum="0" Maximum="{Binding Path=Item2}" Name="pbStatus" Margin="104,341,198,54" ValueChanged="pbStatus_ValueChanged" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.624,9.786" Margin="345,341,0,0" />
        <Label Content="next order status" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="145" FontSize="16" Foreground="#FFFD30FF"/>
        <Label Content="current order status" HorizontalAlignment="Left" Margin="245,173,0,0" VerticalAlignment="Top" Width="183" FontSize="16" Foreground="#FFC5FF0C"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Item3, Mode=OneWay}" VerticalAlignment="Top" Width="133" Margin="397,212,0,0" Height="28" FontSize="16"/>
    </Grid>
</Window>
