dotNet5783_9144_5221/Targil1/PL/Window1.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <TextBox Name="Id" HorizontalAlignment="Left" Margin="323,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Name="ProductName" HorizontalAlignment="Left" Margin="323,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProductName_TextChanged" Height="26"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="323,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox Name="InStock" HorizontalAlignment="Left" Margin="323,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Name="add" Content="Add" Background="#FFB7B7B7" HorizontalAlignment="Left" Margin="326,345,0,0" VerticalAlignment="Top" Width="120" Click="Add" Height="37" FontSize="16" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="enter the product id:" HorizontalAlignment="Left" Margin="323,57,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" FontStyle="Normal"/>
        <Label Content="enter the product name:" HorizontalAlignment="Left" Margin="323,113,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7"/>
        <Label Content="enter the product price:" HorizontalAlignment="Left" Margin="323,170,0,0" VerticalAlignment="Top" Width="205" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7"/>
        <Label Content="choose the product category:" HorizontalAlignment="Left" Margin="323,228,0,0" VerticalAlignment="Top" Width="205" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7"/>
        <Label Content="enter the number in stock:" HorizontalAlignment="Left" Margin="323,289,0,0" VerticalAlignment="Top" Width="199" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7"/>
        <ComboBox Name="CategorySelector" HorizontalAlignment="Left" Margin="323,259,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="29"/>
        <Button Content="back to home" HorizontalAlignment="Left" Margin="553,368,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB7B7B7" Width="110" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="update" Content="update" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" Width="56" Background="#FFB7B7B7" Click="Update" Height="37" FontSize="16" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="delete" Content="delete" HorizontalAlignment="Left" Margin="386,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.268" Background="#FFB7B7B7" Click="Delete" Width="57" Height="37" FontSize="16" FontWeight="Bold">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
