dotNet5783_9144_5221/Targil1/PL/Window1.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Id" Text="{Binding Path=Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="323,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1" TextChanged="Id_TextChanged_1"/>
        <TextBox Name="ProductName" Text="{Binding Path=ProductName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="323,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ProductName_TextChanged" Height="26" Grid.Row="1"/>
        <TextBox Name="Price" Text="{Binding Path=Price, Mode=TwoWay}" HorizontalAlignment="Left" Margin="323,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="27" Grid.Row="1" TextChanged="Price_TextChanged"/>
        <TextBox Name="InStock" Text="{Binding Path=InStock, Mode=TwoWay}" HorizontalAlignment="Left" Margin="323,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <Button Name="add" Content="Add" Background="#FFB7B7B7" HorizontalAlignment="Left" Margin="326,340,0,0" VerticalAlignment="Top" Width="120" Click="Add" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="enter the product id:" HorizontalAlignment="Left" Margin="323,52,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" FontStyle="Normal" Grid.Row="1" Width="247"/>
        <Label Content="enter the product name:" HorizontalAlignment="Left" Margin="323,108,0,0" VerticalAlignment="Top" Width="247" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the product price:" HorizontalAlignment="Left" Margin="323,165,0,0" VerticalAlignment="Top" Width="249" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="choose the product category:" HorizontalAlignment="Left" Margin="323,223,0,0" VerticalAlignment="Top" Width="251" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <Label Content="enter the number in stock:" HorizontalAlignment="Left" Margin="323,284,0,0" VerticalAlignment="Top" Width="252" FontSize="16" FontWeight="Bold" Background="#FFB7B7B7" Grid.Row="1"/>
        <ComboBox Name="CategorySelector"  HorizontalAlignment="Left" Margin="323,254,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="29" Grid.Row="1"/>
        <Button Content="back to home" HorizontalAlignment="Left" Margin="553,363,0,0" VerticalAlignment="Top" Click="BackToHome" Background="#FFB7B7B7" Width="110" Height="31" FontSize="16" FontFamily="Segoe UI Semilight" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="update" Content="update" HorizontalAlignment="Left" Margin="325,344,0,0" VerticalAlignment="Top" Width="56" Background="#FFB7B7B7" Click="Update" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="delete" Content="delete" HorizontalAlignment="Left" Margin="386,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,-0.268" Background="#FFB7B7B7" Click="Delete" Width="57" Height="37" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Name="addToCart" Content="addToCart" HorizontalAlignment="Left" Margin="37,49,0,0" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="152" FontSize="22" Click="addToCart_Click"/>
        <TextBox Name="category" Text="{Binding Path=Category, Mode=TwoWay}" HorizontalAlignment="Left" Margin="324,257,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" TextChanged="category_TextChanged"/>

    </Grid>
</Window>
